{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "spellcheckLanguages": null,
  "spellcheck": true,
  "vimMode": false,
  "useMarkdownLinks": false,
  "showFrontmatter": false,
  "foldHeading": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "0.index",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "livePreview": false
}